<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/main.js"></script>

		<title>Summit Fan</title>
	</head>
	<body>
		<div id="navBar" class="top-bar-container"></div>
		<script>createNav("Home")</script>
		<div class="summary-container">
			<img src="./images/on_jupiter_mountain.jpg" alt="Summit on Jupiter Mountain">
			<div class="summary-text">
				<h1>Hi, I'm Summit!</h1>
				<p>I am a recent software engineering graduate from <a href="https://rose-hulman.edu">Rose-Hulman Institute of Technology</a>, currently located in <b>Boulder, Colorado</b>, who enjoys cycling, exploring the outdoors and sharing those experiences with others.</p>
				<p>In 2024, I interned at <a href="https://dekaresearch.com">DEKA Research and Development Corporation</a> and am currently looking to gain more software engineering experience.<p>
			</div>
		</div>
		<div class="contact-info">
			<a class="link-no-color" href="mailto:fank1@rose-hulman.edu">fank1@rose-hulman.edu<a>
		</div>
	</body>
</html>
